<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 200px;
            height: 400px;
            /*background-color: cyan;*/
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            color: #fff;
        }
        .toTop{
        background:linear-gradient(to top left, pink 20% ,blue 40%, cyan 60% );
        }
        .toTopDeg{  background:linear-gradient(0deg, pink 20% ,cyan 60% );}
        .toTop360Deg{ background:linear-gradient(360deg, pink 20% ,cyan 60% );}
        .rad360Deg{background: radial-gradient( circle  at center  ,#148e70 0%,#b72124 20%,#0197b0 50%, #b72124 100%);}
    </style>
</head>
<body>
         <!--<div class="toTop">线性渐变</div>-->
         <!--<div class="toTopDeg">线性渐变</div>-->
         <!--<div class="toTop360Deg">线性渐变</div>-->
         <div class="rad360Deg">径向渐变</div>
</body>
</html>